server {

  listen 80;
  listen [::]:80;

  server_name api.codebook.tech;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

}
server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name api.codebook.tech;

  ssl_certificate /etc/nginx/ssl/live/api.codebook.tech/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/api.codebook.tech/privkey.pem;

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cookie $http_cookie;

      proxy_pass http://backend:8080;
      proxy_cookie_path / "/; SameSite=Strict; Secure";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
  }
}