server {

  listen 80;
  listen [::]:80;

  server_name codebook.tech;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name codebook.tech;

  ssl_certificate /etc/nginx/ssl/live/codebook.tech/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/codebook.tech/privkey.pem;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using react-router

    try_files $uri /index.html; 
  }
}

# server{
#   listen 443 ssl;
#   server_name codebook.tech;
  
#   location / {
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;

    # # to redirect all the requests to index.html, 
    # # useful when you are using react-router

    # try_files $uri /index.html; 
#   }

#   error_page   500 502 503 504  /50x.html;

#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }

# }