server{
    listen 80;
    listen [::]:80;

    server_name codebook.tech;

    location / {
        proxy_set_header Host $host; # set if needed
        proxy_set_header X-Real-IP $remote_addr; # set if needed
	      proxy_set_header X-Forwarded-Host $host;
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://api:2000/api/v2/;

    }
}